.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.project-title{
  position: relative;
}
.project-title h1{
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
}
 .project-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
 }

 .project-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px; 
}


.project-container img{
  box-sizing: border-box;
  width: 400px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.project-container img:hover{
  transform: scale(1.10);
  border: 4px solid #f3f5ec;
  border-radius: 10px;
  transition: 0.3s;
}
/* .project--readmore{
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 30px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}
.project--readmore:hover{
  gap: 30px;
  transition: 0.6s;
} */

@media(max-width:805px){
  .projects{
    gap: 70px;
    margin: 40px 20px 90px;
  }
  .project-title h1{
    font-size: 40px;
  }
   .project-title img{
    width: 50%;
   }
  
  .project-container{
    display: flex;
    flex-direction: column;
    gap: 60px; 
  }
  .project-container img{
    box-sizing: border-box;
    width: 320px;
    height: 220px;
    transition: 0.3s;
    cursor: pointer;
  }
}
@media (min-width: 805px) and (max-width: 1250px){
  .projects{
    gap: 70px;
    margin: 40px 20px 90px;
  }
  .project-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px; 
  }
  .project-container img{
    box-sizing: border-box;
    width: 350px;
    height: 240px;
    transition: 0.3s;
    cursor: pointer;
  }
 
}